('E:\\python\\pycode\\gui\\build\\tk\\out00-PYZ.pyz',
 [('ntpath', 'e:\\python\\install\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\install\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\install\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\install\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python\\install\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\install\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\install\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\install\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\install\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'e:\\python\\install\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\install\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\install\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\install\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\install\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\install\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\install\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\install\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\install\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\install\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\install\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\install\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\install\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\install\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python\\install\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python\\install\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\install\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\install\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\install\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\python\\install\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'e:\\python\\install\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\install\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\install\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python\\install\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python\\install\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\install\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\install\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\install\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\install\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python\\install\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python\\install\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\install\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\install\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\install\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\install\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\install\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\install\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\install\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python\\install\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\install\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\install\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\install\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python\\install\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\install\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\install\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python\\install\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python\\install\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python\\install\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\install\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\install\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\install\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\install\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\install\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\install\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'e:\\python\\install\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\install\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\install\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python\\install\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\install\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\install\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\install\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\install\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\install\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\install\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\install\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\install\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\install\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\install\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python\\install\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python\\install\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\install\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\install\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'e:\\python\\install\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\python\\install\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\install\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\install\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\install\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\install\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\install\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\install\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\install\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\install\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\install\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\install\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\install\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\install\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\install\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\install\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\install\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\install\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python\\install\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\install\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\install\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\install\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\install\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\install\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\python\\install\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\python\\install\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python\\install\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\install\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\install\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\install\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\python\\install\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\install\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\install\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\python\\install\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\install\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\python\\install\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\install\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\python\\install\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\install\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\install\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'e:\\python\\install\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\python\\install\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\python\\install\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\install\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\install\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\install\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\install\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python\\install\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\python\\install\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'e:\\python\\install\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python\\install\\lib\\os.py', 'PYMODULE'),
  ('token', 'e:\\python\\install\\lib\\token.py', 'PYMODULE'),
  ('copy', 'e:\\python\\install\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\install\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'e:\\python\\install\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\install\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\install\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\install\\lib\\tokenize.py', 'PYMODULE'),
  ('tkinter', 'e:\\python\\install\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\install\\lib\\tkinter\\constants.py',
   'PYMODULE')])
